<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:local="clr-namespace:SfExpander_Sample.Helper"
             x:Class="SfExpander_Sample.MainPage"
             BackgroundColor="White"
             Padding="0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ExpanderIconConverter x:Key="ExpanderIconConverter"/>
            <local:CornerRadiusConverter x:Key="CornerRadiusConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <syncfusion:SfExpander x:Name="expander1" HeaderIconPosition="None" IsExpanded="false">
                    <syncfusion:SfExpander.Header>
                        <Border BackgroundColor="#bbbfca">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="{Binding IsExpanded, Source={x:Reference expander1}, Converter={StaticResource CornerRadiusConverter}}"/>
                            </Border.StrokeShape>
                            <Grid HeightRequest="50">
                                <Label Text="Veg Pizza" TextColor="#495F6E" VerticalOptions="Center" Margin="20,0,0,0" FontSize="16"/>
                                <Image Source="{Binding IsExpanded, Source={x:Reference expander1}, Converter={StaticResource ExpanderIconConverter}}" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                            </Grid>
                        </Border>
                    </syncfusion:SfExpander.Header>
                    <syncfusion:SfExpander.Content>
                        <Border BackgroundColor="#dddddd">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0,0,20,20"/>
                            </Border.StrokeShape>
                            <Grid Padding="20,15,20,20">
                                <Label Text="Veg pizza is prepared with the items that meet vegetarian standards by not including any meat or animal tissue products." 
                                       TextColor="#303030" VerticalOptions="Center" FontSize="14" LineBreakMode="WordWrap"/>
                            </Grid>
                        </Border>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>
                <syncfusion:SfExpander x:Name="expander2" HeaderIconPosition="None" IsExpanded="true">
                    <syncfusion:SfExpander.Header>
                        <Border BackgroundColor="#bbbfca">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="{Binding IsExpanded, Source={x:Reference expander2}, Converter={StaticResource CornerRadiusConverter}}"/>
                            </Border.StrokeShape>
                            <Grid HeightRequest="50">
                                <Label Text="Non-veg Pizza" TextColor="#495F6E" VerticalOptions="Center" Margin="20,0,0,0"
                                       FontSize="16"/>
                                <Image Source="{Binding IsExpanded, Source={x:Reference expander2}, Converter={StaticResource ExpanderIconConverter}}" 
                                       Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"
                                       HeightRequest="20" WidthRequest="20"/>
                            </Grid>
                        </Border>
                    </syncfusion:SfExpander.Header>
                    <syncfusion:SfExpander.Content>
                        <Border BackgroundColor="#dddddd">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0,0,20,20"/>
                            </Border.StrokeShape>
                            <Grid Padding="20,15,20,20">
                                <Label Text="Non-veg pizza is prepared by including the meat and animal tissue products." 
                                       TextColor="#303030" VerticalOptions="Center"
                                       FontSize="14" LineBreakMode="WordWrap"/>
                            </Grid>
                        </Border>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>